# simple calculator generator

def add(a,b):
    return a+b

def subtract(a,b):
    return a-b

def multiply(a,b):
    return a*b

def divide(a,b):
    if b == 0:
        return "Error: Division by zero"
    return a/b

print("Simple calculator")
print("Select operator")
print("1.ADD")
print("2.SUBTRACT")
print("3.MULTIPLY")
print("4.DIVIDE")

choice=input("Enter choice(1/2/3/4):")

num1=float(input("Enter first number:"))
num2=float(input("Enter second number:"))

if choice=='1':
    print("Result:",add(num1,num2))
elif choice=='2':
    print("Result:",subtract(num1,num2))
elif choice=='3':
    print("Result:",multiply(num1,num2))
elif choice=='4':
    print("Result:",divide(num1,num2))
else:
    print("Invalid input")